<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="./favicon.ico" />
		<title>New Tab</title>
		<style>html,body,#newtab-root{background:0 0;width:100%;height:100%;margin:0;padding:0;overflow:hidden}</style>
		<script type="module" crossorigin src="./assets/newtab-837231648299e75c.js"></script>
		<link rel="modulepreload" crossorigin href="./assets/rolldown-runtime-837231648299e75c.js">
		<link rel="modulepreload" crossorigin href="./assets/ads-837231648299e75c.js">
		<link rel="modulepreload" crossorigin href="./assets/vendor-react-837231648299e75c.js">
		<link rel="modulepreload" crossorigin href="./assets/vendor-motion-837231648299e75c.js">
		<link rel="modulepreload" crossorigin href="./assets/vendor-lucide-837231648299e75c.js">
		<link rel="modulepreload" crossorigin href="./assets/vendor-utils-837231648299e75c.js">
		<link rel="modulepreload" crossorigin href="./assets/useLocalStorage-837231648299e75c.js">
		<link rel="stylesheet" crossorigin href="./assets/newtab-837231648299e75c.css">
	</head>
	<body>
		<div id="newtab-root"></div>
	</body>
</html>
